REACT_APP_CHEC_PUBLIC_KEY= pk_test_3050973cfdc6778e2e29cf6113169f10884129f9554b9  
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JG1niII95WavrQq0CrE6899N9jAOgPEGSafRlNQIMAp7TEhtaBIAAAmZIAPhd1xWWYlRBMEPqUwLi9ZGrdF6nlV000Ni6cvrb
